<html lang="en">
    <head>
        <meta charset="UTF-8">

        <title>Sanaë - Discord bot </title>

        <link rel="stylesheet" href="public/css/main.css">

        <link rel="icon" href="https://cdn.discordapp.com/attachments/875097403596898364/906714108508905523/18f0da6543699c42c76a6772121bb893.jpg" alt="">
       
        <script src="https://kit.fontawesome.com/3ecdcd983d.js" crossorigin="anonymous"></script>
	
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
      
    </head>
    <body>
        <header role="header">
            <nav class="header_nav_logo" role="navigation">
                <div class="header_nav_inner">

                <div class="header_nav_logo_link_left">
                    <h1>Sanaë</h1>
                </div>
                <div class="header_nav-logo_link_right">
                    <a class="header_nav-logo_link " href="#"> <span>
                        <i class="fa fa-home" aria-hidden="true"></i>
                    </span> Accueil</a>
                    <a class="header_nav-logo_link " href="pages/commands.html"> <span>
                        <i class="far fa-list-alt"></i>
                    </span> Commands</a>
                    <a class="header_nav-logo_link " href="#"> <span>
                        <i class="fas fa-headset"></i>
                    </span> Join my server</a>
                    <a class="header_nav-logo_link header_nav_link_active" href="pages/about.html"> <span>
                        <i class="fas fa-info-circle"></i>
                    </span> About</a>
                    <a class="header_nav-logo_link " href="https://top.gg/bot/896180250009018379"><i class="fab fa-discord"></i> Add me</a>
                   </div>
                </div>
            </nav>
        </header>

        <div class="header_bot">
        <img class="img_logo_sannaeBot" draggable="false" src="https://cdn.discordapp.com/attachments/875097403596898364/906714108508905523/18f0da6543699c42c76a6772121bb893.jpg" alt="">
        <p style="top:50%;right:10%;">The better bot !</p>

        <a href="pages/error/server-error.html" class="btn">Commands</a>

        <a href="#" class="btn btn_active">Add me</a>

      </div>
    <section class="header_footer_box">
        <h2 class="header_footer_socials">Sanaë - Discord bot</h2>
        <p class="">This is the better discord bot !</p>

        <h2 class="header_footer_socials" style="margin-left: 50vh;">About us</h2>
        <p class="" style="margin-left: 50vh;">This is the better discord bot !</p>
        
        <h2 class="header_footer_socials" style="margin-left: 90vh;">Add Sannaë</h2>
        <p class="" style="margin-left: 90vh;">This is the better discord bot !</p>
        
    </section>
    </body>
</html>